# internship

./: .gitignore  Jenkinsfile  pom.xml  pom2.xml
src/main/java/com/endava/service_system/: ServiceSystemApplication.java
src/main/java/com/endava/service_system/config/: AppConfiguration.java  Config.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  Test.java
src/main/java/com/endava/service_system/constraints/: DateConsecutiveConstraint.java  DateConsecutiveValidator.java  EmailExistsConstraintValidator.java  EmailInUseConstraint.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  NameExistsConstraintValidator.java  NameInUseConstraint.java  NullableIfAnotherFieldHasValue.java  NullableIfAnotherFieldHasValueValidator.java  ServiceTitleExistsConstraintValidator.java  ServiceTitleInUseConstraint.java  UserEmailExistsConstraintValidator.java  UserEmailInUseConstraint.java  UsernameExistsConstraintValidator.java  UsernameInUseConstraint.java
src/main/java/com/endava/service_system/controller/: AdminController.java  CategoryRest.java  CommonController.java  CompanyController.java  CompanyRestController.java  ContractRestController.java  ServiceRestController.java  UploadController.java  UserController.java  UserRestController.java
src/main/java/com/endava/service_system/converter/: CompanyRegistrationDTOToCompanyConverter.java  CompanyToCompanyAdminDTO.java  CompanyToCompanyDtoToShowConverter.java  CompanyToCompanyForUserDtoConverter.java  ContractDtoFromUserConverter.java  NewInvoiceDTOConverter.java  NewServiceDTOConverter.java  NotificationToNotificationForUserConverter.java  ObjectArrayToContractToUserDto.java  ObjectArrayToInvoiceDisplayCoverter.java  ObjectArrayToServiceToUserDto.java  ServiceToCompanyDTOConverter.java  ServiceToUserDTOConverter.java  ShortTransactionToNormalTransactionConverter.java  UserDtoToUserConverter.java  UserToUserAdminDTOConverter.java  UserToUserDtoToShowConverter.java
src/main/java/com/endava/service_system/dao/: BankDao.java  BankKeyDao.java  CompanyDao.java  ContractDao.java  ContractUpdateDao.java  ContractsToUserDao.java  CurrentDateDao.java  IAdminDao.java  ICategoryDao.java  ICredentialDao.java  ImageDao.java  InvoiceDao.java  InvoiceEntityManagerDao.java  InvoiceUpdateDao.java  MessageDao.java  NotificationDao.java  NotificationEntityMangerDao.java  ServiceDao.java  ServiceToUserDao.java  TokenDao.java  UserDao.java  UserRepository.java
src/main/java/com/endava/service_system/dto/: AddMoneyDto.java  BalanceDto.java  CompanyAdminDTO.java  CompanyDtoToShow.java  CompanyForUserDto.java  CompanyRegistrationDTO.java  ContractDtoFromUser.java  ContractForShowingDto.java  ContractToUserDto.java  CredentialDTO.java  InvoiceDisplayDto.java  InvoiceForPaymentDto.java  MessageDto.java  NewInvoiceDTO.java  NewServiceDTO.java  NotificationForUserDto.java  PaymentDto.java  ServiceToUserDto.java  StatementRangeDto.java  UserAdminDTO.java  UserDto.java  UserDtoToShow.java  UserPasswordDto.java
src/main/java/com/endava/service_system/enums/: ContractStatus.java  InvoiceStatus.java  NotificationStatus.java  UserStatus.java  UserType.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application2.properties  dev_logs.xml  import.sql  log4j2.xml  messages.properties  prod_2_logs.xml  prod_logs.xml
src/main/resources/static/css/: bg-primary.css  companyInvoiceStyle.css  companyInvoicesStyle.css  customSelectStyle.css  dialog.css  error.css  main.css  snackbar.css  userCabinetStyle.css  userServiceListStyle.css
src/main/resources/static/js/: companyContractListScript.js  companyInvoicesListScript.js  companyNotificationsScript.js  companyRegistrationScript.js  companyServiceListScript.js  companyStatementsScript.js  customSelectScript.js  downloadBalanceAndMessages.js  userCabinetScript.js  userInvoicesScript.js  userNotificationsScript.js  userProfileScript.js  userRegistrationScript.js  userServiceListScript.js  userStatementsScript.js  utils.js
src/main/resources/static/js/admin/: ajax.js  categoryAjax.js  categoryUi.js  companyAjax.js  companyUi.js  createCategoryDialog.js  dialog.js  editCompanyDialog.js  messagesAjax.js  messagesUi.js  ui.js  userAjax.js  userUi.js
src/main/resources/templates/: adminLogin.html  adminPanel.html  companyAddService.html  companyCabinet.html  companyContractList.html  companyCreateInvoice.html  companyEditInvoice.html  companyEditService.html  companyInvoices.html  companyNotifications.html  companyProfilePage.html  companyRegistration.html  companyServiceList.html  companyStatement.html  contactPage.html  emailForm.html  forgotPassword.html  index.html  login.html  loginPage.html  resetPassword.html  userCabinet.html  userInvoices.html  userNotifications.html  userPanel.html  userProfile.html  userRegistration.html  userServiceList.html  userStatement.html
src/test/java/com/endava/service_system/: ServiceSystemApplicationTests.java
(+148 files in other folders)
