#spring.datasource.url=jdbc:postgresql://internship-db.cyqdhsua9frt.us-east-1.rds.amazonaws.com:8081/postgres
#spring.datasource.username=Java_Team_2
#spring.datasource.password=javateam9876
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
#Server
server.port=8081
#ApplicationConstants
siteUrl=http://localhost:8081
#bankApi=http://localhost:64509/api/
bankApi=http://172.17.100.84:81/api/
#logs
logPath=target/log4j2/roll-by-time-and-size
logging.config=src/main/resources/dev_logs.xml