spring.datasource.url=jdbc:postgresql://internship-db.cyqdhsua9frt.us-east-1.rds.amazonaws.com:8081/postgres
spring.datasource.username=Java_Team_2
spring.datasource.password=javateam9876
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
#ApplicationConstants
siteUrl=http://localhost:8081
bankApi=http://othervpcdotnet-1019633969.us-east-1.elb.amazonaws.com:5000/api/
#logPath
#logging.config=src/main/resources/prod_logs.xml