#email prop
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=credentialsformailing2@gmail.com
spring.mail.password=1qa2ws3ed!QA93c3ff02-a9a8-4022-9285-f76f1101c052
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Uploading
spring.servlet.multipart.max-file-size=63KB
spring.servlet.multipart.max-request-size=63KB
spring.profiles.active=dev
#bankApi=http://othervpcdotnet-1019633969.us-east-1.elb.amazonaws.com:5000/api/